Manifest-Version: 1.0
Class-Path: nimbus-jose-jwt-4.39.2.jar spring-boot-starter-thymeleaf-2
 .1.5.RELEASE.jar azure-keyvault-secrets-spring-boot-starter-0.2.0.jar
  json-20140107.jar jackson-datatype-jsr310-2.9.8.jar azure-storage-5.
 5.0.jar jackson-datatype-jdk8-2.9.8.jar azure-keyvault-1.0.0.jar spri
 ng-security-core-5.1.5.RELEASE.jar gson-2.8.5.jar spring-core-5.1.7.R
 ELEASE.jar adapter-rxjava-2.1.0.jar thymeleaf-extras-java8time-3.0.4.
 RELEASE.jar oauth2-oidc-sdk-5.18.1.jar commons-collections4-4.1.jar s
 pring-security-web-5.1.5.RELEASE.jar jackson-module-parameter-names-2
 .9.8.jar spring-boot-starter-validation-2.1.5.RELEASE.jar spring-boot
 -starter-2.1.5.RELEASE.jar spring-boot-autoconfigure-2.1.5.RELEASE.ja
 r adal4j-1.2.0.jar okio-1.8.0.jar azure-storage-spring-boot-starter-0
 .2.0.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-web-2.1.5.R
 ELEASE.jar classmate-1.4.0.jar jackson-databind-2.9.8.jar thymeleaf-s
 pring5-3.0.11.RELEASE.jar attoparser-2.0.5.RELEASE.jar spring-boot-2.
 1.5.RELEASE.jar okhttp-urlconnection-3.3.1.jar spring-boot-starter-lo
 gging-2.1.5.RELEASE.jar jackson-core-2.9.8.jar spring-expression-5.1.
 7.RELEASE.jar slf4j-api-1.7.26.jar annotations-2.0.1.jar unbescape-1.
 1.6.RELEASE.jar jcip-annotations-1.0-1.jar spring-boot-devtools-2.1.5
 .RELEASE.jar tomcat-embed-el-9.0.19.jar logging-interceptor-3.3.1.jar
  log4j-to-slf4j-2.11.2.jar spring-jcl-5.1.7.RELEASE.jar jackson-datat
 ype-joda-2.9.8.jar converter-jackson-2.1.0.jar jboss-logging-3.3.2.Fi
 nal.jar asm-5.0.4.jar logback-classic-1.2.3.jar azure-spring-boot-sta
 rter-0.2.0.jar azure-active-directory-spring-boot-starter-0.2.0.jar o
 khttp-3.3.1.jar azure-client-runtime-1.0.0.jar spring-aop-5.1.7.RELEA
 SE.jar commons-codec-1.11.jar tomcat-embed-core-9.0.19.jar guava-20.0
 .jar client-runtime-1.0.0.jar rxjava-1.3.8.jar jackson-annotations-2.
 9.0.jar joda-time-2.10.2.jar spring-web-5.1.7.RELEASE.jar validation-
 api-2.0.1.Final.jar lang-tag-1.4.4.jar azure-keyvault-webkey-1.0.0.ja
 r azure-spring-boot-0.2.0.jar logback-core-1.2.3.jar spring-webmvc-5.
 1.7.RELEASE.jar commons-lang3-3.8.1.jar javax.annotation-api-1.3.2.ja
 r jul-to-slf4j-1.7.26.jar spring-beans-5.1.7.RELEASE.jar json-smart-2
 .3.jar activation-1.1.jar accessors-smart-1.2.jar retrofit-2.1.0.jar 
 spring-context-5.1.7.RELEASE.jar tomcat-embed-websocket-9.0.19.jar az
 ure-keyvault-core-0.8.0.jar mail-1.4.7.jar snakeyaml-1.23.jar log4j-a
 pi-2.11.2.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar spring-boo
 t-starter-json-2.1.5.RELEASE.jar hibernate-validator-6.0.16.Final.jar
Main-Class: com.example.demo.DemoApplication

